// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

//
// Version used in JAR files
//
iceVersion = 3.7.0

//
// Prefix version
//
prefixVersion = 3.7b0

// The Android versions used for the Ice build.
ice_buildToolsVersion = 26.0.0-rc1
ice_compileSdkVersion = 25
ice_minSdkVersion = 25
ice_targetSdkVersion = 25

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: %SystemDrive%\Ice-${iceVersion}
//   - Non Windows /opt/Ice-${iceVersion}
//
prefix =

//
// Define debug as true if you want to build with debug information,
// false otherwise. Does nothing for Android builds.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
// iceHome =

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.1

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true

//
// Package build properties
//
DESTDIR =
appendVersionSuffix = yes

//
// Windows specific options
//

//
// The platform used by the C++ build. Supported values are `x64` and `Win32`.
// This is required to locate the slice2java compiler in the platform-dependent
// directory.
//
cppPlatform =

//
// The configuration used by the C++ build. Supported values are `Debug` and `Release`.
// This is required to locate the slice2java compiler in the configuration-dependent
// directory.
//
cppConfiguration =
